pipeline {
    agent any
    tools {
        maven 'apachemaven'
    }
    stages{
        stage('Build'){
            steps{
                 sh script: 'mvn clean package'
                 archiveArtifacts artifacts: 'target/*.war', onlyIfSuccessful: true
            }
        }
        stage('Upload War To Nexus'){
            steps{
                   nexusArtifactUploader artifacts: [
                   [
                   artifactId: 'maven-web-application', 
                   classifier: '', file: 'target/Maven_Web_Application-1.5.0.war', type: 'war'
                   ]
                   ],
                   credentialsId: 'nexus3', 
                   groupId: 'com.mt', 
                   nexusUrl: '18.222.76.76:8081', 
                   nexusVersion: 'nexus3', 
                   protocol: 'http', 
                   repository: 'http://18.222.76.76:8081/repository/mavenapp-release/', 
                   version: '1.5.0'
                
                
                
            }
        }
    }
}
